# MediatR.NetCore.TestSystem

./: README.md
MediatRTestSystem/: MediatRTestSystem.sln
MediatRTestSystem/Api/: Api.csproj  Startup.cs  appsettings.Development.json
MediatRTestSystem/Api/Contracts/V1/Requests/: CreateInvoiceRequest.cs  GetInvoiceRequest.cs
MediatRTestSystem/Api/Contracts/V1/Responses/: BaseResponse.cs  CreateInvoiceResponse.cs  InvoiceResponse.cs  InvoicesResponse.cs  Response.cs
MediatRTestSystem/Api/Contracts/V1/Responses/Dtos/: IdDto.cs  InvoiceDto.cs
MediatRTestSystem/Api/Controllers/: InvoicesController.cs  WeatherForecastController.cs
MediatRTestSystem/Api/Controllers/V1/: InvoicesController.cs
MediatRTestSystem/Api/SwaggerExamples/Requests/: CreateInvoiceExample.cs  CreateInvoiceRequestExample.cs  GetInvoiceRequestExample.cs
MediatRTestSystem/Api/SwaggerExamples/Responses/: CreateInvoiceCommandResponseExample.cs  CreateInvoiceResponseExample.cs  InvoicesResponseExample.cs
MediatRTestSystem/Invoices/: Invoices.csproj
MediatRTestSystem/Invoices.Tests/: InvoiceMemoryRepositoryTests.cs  InvoiceOperationsTests.cs  Invoices.Tests.csproj  TestHelper.cs
MediatRTestSystem/Invoices.Tests/Fakes/: Counter.cs  FakeCreateInvoiceHandler.cs  FakeGetInvoiceHandler.cs  FakeGetInvoicesHandler.cs  FakeInvoiceCreatedEventHandler.cs  FakeRemoveInvoiceHandler.cs
MediatRTestSystem/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandResponse.cs  RemoveInvoiceCommand.cs  RemoveInvoiceCommandResponse.cs
MediatRTestSystem/Invoices/Commands/Handlers/: CreateInvoiceHandler.cs  RemoveInvoiceHandler.cs
MediatRTestSystem/Invoices/Commands/Validators/: CreateInvoiceCommandValidator.cs
MediatRTestSystem/Invoices/Events/: InvoiceCreatedEvent.cs  InvoiceCreatedEventHandler.cs
MediatRTestSystem/Invoices/Extensions/: IServiceCollectionExtensions.cs
MediatRTestSystem/Invoices/Models/: Invoice.cs
MediatRTestSystem/Invoices/Queries/: GetInvoiceQuery.cs  GetInvoiceQueryResponse.cs  GetInvoicesQuery.cs  GetInvoicesQueryResponse.cs
MediatRTestSystem/Invoices/Queries/Handlers/: GetInvoiceHandler.cs  GetInvoicesHandler.cs
MediatRTestSystem/Invoices/Repositories/: IInvoiceRepository.cs  InvoiceMemoryRepository.cs
MediatRTestSystem/Kernel/: BaseDomainResponse.cs  BaseResponse.cs  Kernel.csproj
MediatRTestSystem/Kernel.BaseApi/: Kernel.BaseApi.csproj  Program.cs  Startup.cs
MediatRTestSystem/Kernel/Behaviors/: ErrorHandlerProcessor.cs  ValidationBehavior.cs
MediatRTestSystem/Kernel/Configurations/: HangfireConfiguration.cs
MediatRTestSystem/Kernel/Controllers/: BaseController.cs
MediatRTestSystem/Kernel/Events/: BaseEventHandler.cs  DomainEvent.cs
MediatRTestSystem/Kernel/Exceptions/: DomainException.cs
MediatRTestSystem/Kernel/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
MediatRTestSystem/Kernel/Messages/: IMessageExecutor.cs  IMessageManager.cs  MediatorSerializedObject.cs  MessageExecutor.cs  MessageManager.cs
MediatRTestSystem/Kernel/Middlewares/: ErrorHandlerMiddleware.cs
MediatRTestSystem/Kernel/Responses/: BaseResponse.cs  ErrorResponse.cs
MediatRTestSystem/Kernel/Responses/Api/: Response.cs
MediatRTestSystem/Kernel/Responses/Domain/: BaseDomainResponse.cs
MediatRTestSystem/Kernel/Serializers/: BaseJsonOptions.cs
